# Catalog

./: Catalog.slnx
Catalog.API/: Catalog.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Catalog.API/Controllers/: ProductsController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Api.IntegrationTests/: Catalog.Api.IntegrationTests.csproj
Catalog.Application/: ApplicationRegistration.cs  Catalog.Application.csproj
Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
Catalog.Application.UnitTests/Mocks/: RepositoryMock.cs  TestSeedData.cs
Catalog.Application.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
Catalog.Application.UnitTests/Products/Queries/: GetProductDetailQueryHandlerTests.cs
Catalog.Application/Behaviors/: ValidationBehavior.cs
Catalog.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
Catalog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductStockDto.cs
Catalog.Application/Features/Products/Queries/GetProductDetail/: GetProductDetailHandler.cs  GetProductDetailQuery.cs  ProductDetailBrandDto.cs  ProductDetailCategoryDto.cs  ProductDetailStockDto.cs  ProductDetailVm.cs
Catalog.Application/Profiles/: MappingProfile.cs
Catalog.Domain/: Brand.cs  Category.cs  Product.cs  Stock.cs
Catalog.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductStock.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Implementation/: InfrastructureRegistration.cs
Catalog.Infrastructure/Implementation/Persistence/: CatalogDbContext.cs
Catalog.Infrastructure/Implementation/Persistence/Repositories/: BaseRepository.cs
Catalog.Infrastructure/Migrations/: 20260702012427_InitialCreate.Designer.cs  20260702012427_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs  PersistenceRegistration.cs
Catalog.Persistence.IntegrationTests/: Catalog.Persistence.IntegrationTests.csproj
Catalog.Persistence.IntegrationTests/Context/: CatalogDbContextTests.cs
Catalog.Persistence/Migrations/: 20260702151835_InitialCreate.Designer.cs  20260702151835_InitialCreate.cs  20260702172853_InitialCreate.Designer.cs  20260702172853_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs
Catalog.UnitTesting/: Catalog.UnitTesting.csproj
