<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Catalog.Domain/Catalog.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="Catalog.Persistence/Catalog.Persistence.csproj" Id="834a8808-53fb-4423-b00a-94ef0532cc9b" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="Catalog.ConsoleApp/Catalog.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Catalog.Api.IntegrationTests/Catalog.Api.IntegrationTests.csproj" Id="02b57495-d1db-43ad-b98d-29a31fca97c5" />
    <Project Path="Catalog.Application.UnitTests/Catalog.Application.UnitTests.csproj" Id="8c52c970-3f1a-45bb-81a2-499c687281c1" />
    <Project Path="Catalog.Persistence.IntegrationTests/Catalog.Persistence.IntegrationTests.csproj" Id="bede28a9-f72a-4383-a7cd-9e562fc727c7" />
  </Folder>
</Solution>
